Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.15
Created-By: 1.8.0_202-b08 (Oracle Corporation)
Extension-Name: org.apache.solr
Specification-Title: Apache Solr Search Server: solr-velocity
Specification-Version: 8.11.4
Specification-Vendor: The Apache Software Foundation
Implementation-Title: org.apache.solr
Implementation-Version: 8.11.4-SNAPSHOT c5dd4c438b95d54b4d282705a00df5
 da261e934b - lizhenyu - 2025-08-17 11:35:28
Implementation-Vendor: The Apache Software Foundation
X-Compile-Source-JDK: 8
X-Compile-Target-JDK: 8

